proto/technics-42099.proto

syntax="proto3";
import "google/protobuf/empty.proto";

package technics;

message DriveRequest {
  double motor_speed = 1;
  double steering_angle = 2;
}

message BatteryStatus {
  double voltage = 1;
  double current = 2;
}

message IMUStatus {
  double pitch = 1;
  double roll = 2;
  repeated double angular_velocity = 3 [packed=true];
  repeated double acceleration = 4;
}

message SteeringState {
  double angle = 1;
}

service DriveCommand {
  rpc Drive (DriveRequest) returns (google.protobuf.Empty);
}

service CarStatus {
  rpc GetBatteryInfo (google.protobuf.Empty) returns (BatteryStatus);
  rpc GetIMUData (google.protobuf.Empty) returns (IMUStatus);
  rpc GetSteeringAngle (google.protobuf.Empty) returns (SteeringState);
}
